<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Improve Qr creator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./app.js" defer></script>
</head>
<body>
    <form id="formCrearQR">
        <div style="height: 58px;">
            <div class="alert alert-danger displayNone" id="alertDanget" role="alert">
                ERROR, Texto es requerido
            </div>
        </div>

        <div class="mb-3">
          <label for="textoDelQR" class="form-label">Texto del QR </label>
          <input type="text" class="form-control" id="textoDelQR" aria-describedby="textoDelQR">
          <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
        </div>


        <div class="mb-3">
          <label for="LinkDeImagen" class="form-label">Link de imagen ( podes subirla a imagur) </label>
          <input type="text" class="form-control" id="LinkDeImagen" aria-describedby="LinkDeImagen">
          <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
        </div>
        <div class="mb-3">
          <label for="tama単oImagenCentro" class="form-label">Tama単o de la imagen del centro (desde 0 hasta 1) </label>
          <input type="number" max="1" min="0" class="form-control" id="LinkDeImagen" aria-describedby="tama単oImagenCentro" value="0.2" step=".1">
          <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
        </div>

        <div class="mb-3">
          <label for="linkMargen" class="form-label">Margen </label>
          <input type="number" class="form-control" id="linkMargen" aria-describedby="linkMargen" value="1">
          <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
        </div>


        <div class="mb-3">
          <label for="ImagenSize" class="form-label">Tama単o de la imagen (en pixeles)</label>
          <input type="number" class="form-control" id="ImagenSize" value="300">
        </div>


        <div class="test">

            <div class="mb-3">
            <label for="colorFrente" class="form-label">Color de la imagen (Atras)</label>
            <input type="color" class="form-control" id="colorFrente">
            </div>

            <div class="mb-3">
            <label for="colorAtras" class="form-label">Color de la imagen (Adelante)</label>
            <input type="color"  class="form-control" id="colorAtras" value="#FFFFFF">
            </div>
        </div>




        <button type="submit" class="btn btn-primary">Crear QR</button>
      </form>
      
      <div class="respuestaImagen">
        <img id="imagenPutURl" src="https://quickchart.io/qr?text=holaaa&light=26c1ae&dark=882fae&margin=8&size=190&centerImageUrl=https%3A%2F%2Fi.imgur.com%2FoWSiSsA.png" alt="">
      </div>
    
</body>

<style>
.displayNone{
    display: none;   
}
body{
    display: flex;
    gap:5rem;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
form{
    width: 500px;
}
.respuestaImagen{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: beige;
    width: 500px;
    height: 400px;
    border: solid rgba(0, 0, 0, 0.253) 1px;
}
.test{
    display: flex;
}
.test div{
    width: 100%;
}
@media only screen and (max-width: 1088px) {
    body{
        flex-direction: column;
        margin: 0 1rem;
    }
    form{
        width: 100%;

    }
    .respuestaImagen{
        width: 100%;
    }
}

</style>
</html>